{
    "name": "drupal/elastic_search_clients",
    "type": "drupal-module",
    "description": "This modules provides various php elastic search client libraries.",
    "homepage": "",
    "support": {
        "issues": ""
    },
  "require" : {
    "ruflin/elastica": "0.20.5.*@dev",
    "nervetattoo/elasticsearch" : ">=2.0",
    "sherlock/sherlock": "~0.1.0"
  }
}
